##################
# General Settings
##################

# Used to create a prefix for the docker containers
CONTAINER_NAME_BASE=taiga-prod

# Debugging options
DEBUG=false
TEMPLATE_DEBUG=false

# Hostname for Taiga
TAIGA_HOSTNAME=localhost:8000
TAIGA_SSL_BY_REVERSE_PROXY=False

# Allow public registration
PUBLIC_REGISTER_ENABLED=true

# Domains allowed to register/login
# Remove this env var or set to empty to allow any registration
ALLOWED_REGISTER_DOMAINS=

##################
# LDAP Settings
##################
LDAP_ENABLED=true

LDAP_USE_SSL=false
LDAP_START_TLS=false

LDAP_HOST=ldap.forumsys.com
LDAP_PORT=389

LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
LDAP_BIND_PW=password
LDAP_SEARCH_BASE=dc=example,dc=com

LDAP_ALLOW_NON_LDAP_LOGIN=true

LDAP_ATTR_USERNAME=uid
LDAP_ATTR_EMAIL=mail
LDAP_ATTR_FULLNAME=cn


##################
# Email Settings
##################
TAIGA_ENABLE_EMAIL=false
TAIGA_EMAIL_FROM=Taiga <noreply@example.com>
TAIGA_EMAIL_NOTIFICATIONS_INTERVAL=0
TAIGA_EMAIL_USE_TLS=false
TAIGA_EMAIL_HOST=smtp@example.com
TAIGA_EMAIL_PORT=25
TAIGA_EMAIL_USER=
TAIGA_EMAIL_PASS=


##################
# DB Connection Info
##################
TAIGA_DB_HOST=postgres
TAIGA_DB_NAME=taiga
TAIGA_DB_USER=taiga

# Update with random string
TAIGA_DB_PASSWORD=taiga


##################
# Events / Websockets Backend
##################
TAIGA_EVENTS_ENABLE=true
EVENT_HOST=rabbit
EVENT_USER=taiga
EVENT_PORT=80
EVENT_VHOST=taiga
EVENT_RABBITPORT=5672

# Update with random string
TAIGA_SECRET_KEY=r_&0@gawd(phx4vgk^o9#ch+aa-^c#-m-5i8hdgzs9(uow^kof

# Update with random string
EVENT_PW=deejhodvocnijoshicIachitt

##################
# Async Tasks
##################
TAIGA_ASYNC_ENABLE=false
